# Days-Til-Disney

./: .gitignore  PRODUCT_BRIEF.md  README.md
android/: build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: daily_content.json
android/app/src/main/kotlin/com/thinkupllc/daystildisney/: DaysTilDisneyApp.kt  MainActivity.kt
android/app/src/main/kotlin/com/thinkupllc/daystildisney/core/model/: DailyContent.kt  DisneyPark.kt  DisneyResort.kt  Milestone.kt  ParkColorPalette.kt  Trip.kt  UserPreferences.kt
android/app/src/main/kotlin/com/thinkupllc/daystildisney/core/util/: ColorExtensions.kt  DateExtensions.kt
android/app/src/main/kotlin/com/thinkupllc/daystildisney/di/: AppModule.kt  EngineModule.kt  RepositoryModule.kt
android/app/src/main/kotlin/com/thinkupllc/daystildisney/engine/content/: ContentEngine.kt  LocalContentEngine.kt
android/app/src/main/kotlin/com/thinkupllc/daystildisney/engine/milestone/: DefaultMilestoneManager.kt  MilestoneManager.kt
android/app/src/main/kotlin/com/thinkupllc/daystildisney/engine/theme/: ParkTheme.kt  ParkThemeProvider.kt  TimeOfDayProvider.kt
android/app/src/main/kotlin/com/thinkupllc/daystildisney/ui/addedittrip/: AddEditTripScreen.kt  AddEditTripViewModel.kt
android/app/src/main/kotlin/com/thinkupllc/daystildisney/ui/components/: CastleSilhouette.kt  CelebrationOverlay.kt  GradientBackground.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/gradle/: libs.versions.toml
(+98 files in other folders)
