# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, see
# https://developer.android.com/r/tools/gradle-multi-project.html#parallel-building
org.gradle.parallel=true

# Enable configuration caching for faster builds
org.gradle.configuration-cache=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# allowing for more efficient compilation.
android.nonTransitiveRClass=true

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Enable Compose metrics (optional, useful during optimization)
# Uncomment to generate Compose compiler metrics during builds:
# android.composeCompiler.metricsDir=build/compose-metrics
# android.composeCompiler.reportsDir=build/compose-reports
